# cloudera-csa-course

./: .gitignore  Cloudera Streaming Community Edition Download - Cloudera.url  Cloudera Streaming Community Edition- Documentation.url  DEMO_SCALETTA.md  FIX.md  PREREQUIRMENTS.md  README.md  csa-snippets_v1.txt  docker-compose.yml  install_csa.sh  jdbc-sink.json  prometheus.yml  start_csa.sh
debezium-mysql-source-demo/: README.md  docker-compose.yml
debezium-mysql-source-demo/mysql/init/: 01_init.sql
debezium-mysql-source-demo/scripts/: consume-topic.sh  create-mysql-source-connector.sh  insert-demo-records.sh  install-mysql-jdbc-driver.sh  start-demo.sh
flink-demo/: README.md
flink-demo/flink/: EXAMPLES_GUIDE.md  README.md
flink-demo/flink-cli-windowing/: .gitignore  README.md  README_CSA.md  run-windowing.sh  start-cluster.sh  stop-cluster.sh
flink-demo/flink-cli-windowing/windowing-job/: pom.xml
flink-demo/flink-cli-windowing/windowing-job/src/main/java/org/pd/streaming/window/example/: TumblingWindowExample.java
flink-demo/flink-cli-wordcount/: README.md  run-wordcount.sh  stop-cluster.sh
flink-demo/flink-operations-kafka/: README.md  docker-compose.yml  start-playground.sh  stop-playground.sh
flink-demo/flink-sql/: FLINK_SQL_QUERY_ASPECTS_SUMMARY.md  README.md
flink-demo/flink-sql/flink-sql-demo-v1.11-EN/: .gitignore  README.md  docker-compose.yml
flink-demo/flink-sql/flink-sql-demo-v1.11-EN/datagen/: .gitignore  Dockerfile  pom.xml
flink-demo/flink-sql/flink-sql-demo-v1.11-EN/scripts/: start-standalone.sh  stop-standalone.sh
flink-demo/flink-sql/flink-sql-demo-v1.11-EN/src/main/java/myflink/: KafkaProducer.java  SourceGenerator.java
flink-demo/flink/flink-training/: build.gradle  settings.gradle
flink-demo/flink/flink-training/hourly-tips/: DISCUSSION.md
flink-demo/flink/flink-training/long-ride-alerts/: README.md
schema-registry-kafka-java-client/: DEMO_PLANNING.md  README.md  pom.xml  run-demo.sh
schema-registry-kafka-java-client/src/main/java/com/cloudera/examples/sr/: SchemaRegistryKafkaClientDemo.java  SchemaRegistryKafkaConsumer.java  SchemaRegistryKafkaProducer.java
schema-registry-kafka-java-client/src/test/java/com/cloudera/examples/sr/: SchemaRegistryKafkaClientRegressionTest.java
ssb-demo/: README.md
ssb-demo/windowing-sql-demo/: README.md
ssb-demo/windowing-sql-demo/scripts/: consume_topic.sh  create_topics.sh
ssb-demo/windowing-sql-demo/sql/: 01_create_user_behavior_source.sql  02_tumbling_window_select.sql  03_hopping_window_select.sql  04_cumulative_window_select.sql  10_create_kafka_sinks.sql  11_insert_tumbling_to_kafka.sql  12_insert_hopping_to_kafka.sql  13_insert_cumulative_to_kafka.sql  90_cleanup.sql
